/* @override http://localhost:8080/styles/main.css */

/* General */

html, body {
    height: 100%;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 16px;
}

.container .jumbotron, .jumbotron, .well {
    background-color: @cloud;
    border: none;
    border-radius: 0px;
    .transition-ease();
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

h1.jobfoundry {
    font-weight: 100;
}

img.hero-bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 100%;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1805px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px; /* 50% */
  }
}

.textured-bg {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    /*background: url('../images/dark_geometric.png');*/
    /*background: url('../images/debut_dark.png');*/
    background: url('../images/navy_blue.png');
    /*background: url('../images/stressed_linen.png');*/
    /*background: url('../images/mochaGrunge.png');*/
}

/* Colours */

@lightgrey: #fafafa;
@grey: #dddddd;
@darkgrey: #333;
@cloud: #ecf0f1;
@lightestblue: #62ABCE;
@lightblue: #3B9ECE;
@darkblue: #024666;
@orange: #FF6600;
@lightestorange: #FBBB71;
@lightorange: #FBA43F;
@darkorange: #251400;

/* Flat UI */

/* Greens */
@turquoise: #1abc9c;
@greenSea: #16a085;
@emerald:#2ecc71;
@nephritis: #27ae60;
/* Blues */
@peterRiver: #3498db;
@belizeRiver: #2980b9;
/* Purples */
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@wetAsphalt: #34495e;
@midnightBlue: #2c3e50;
/* Yellows & Oranges */
@sunFlower: #f1c40f;
// @orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
/* Greys */
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;

/* Mixins */

.box-shadow (@x: 10px, @y: 10px, @blur: 10px, @spread: -5px, @colour: @orange, @inset...) {
    -webkit-box-shadow: @x @y @blur @spread @colour @inset;
    -moz-box-shadow:    @x @y @blur @spread @colour @inset;
    -ms-box-shadow:     @x @y @blur @spread @colour @inset;
    -o-box-shadow:      @x @y @blur @spread @colour @inset;
    box-shadow:         @x @y @blur @spread @colour @inset;
}

.transition-ease (@time: 250ms) {
    -webkit-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.transition-ease-in (@time: 400ms) {
    -webkit-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -moz-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -ms-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -o-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
}

/* landing page */

.landing {
    background: #111;
    color: #ffffff;
    margin: 4%;
    margin-top: 8%;
    padding: 1%;
    padding-bottom: 4%;
    opacity: 0.85;
    h1 {
        font-size: 5em;
        font-weight: 300;
        /*font-style: italic;*/
        font-family: 'Lato', sans-serif;

        span {
            color: @orange;
        }
    }
    h2 {
        font-size: 1.7em;
        font-weight: 200;
        margin-bottom: 2%;
    }
    &.jumbotron p {
        margin-bottom: 2%;
    }
}

.landing .form-control, .invite-form .form-control {
    margin-right: 1%;
    width: 50%;
}

.project, .task {
    header {
        height: 12em;
        width: 100%;
        position: absolute;
        left: 0;
        padding-top: 2em;
        text-align: center;
        color: white;
        background-color: #2980b9;
        h1, h2 {
            font-family: "Lato";
            font-weight: 700;
        }
    }
    .container {
        padding-top: 12em;
    }
    .sidebar {
        li {
            font-size: 1.3em;
            padding: 4%;
        }
        li:hover, li.current {
            background-color: @orange;
            color: white;
        }
        ul {
            padding-top: 10px;
            list-style: none;
            text-align: right;
        }
        .sticky-fixed {
            position: fixed;
            top: 0;
        }
    }
}

/* task view */

.task {
    .resources {
        list-style: none;
    }
    .resource {
        display: inline-block;
        text-align: center;
        max-width: 200px;
        position: relative;
        float: left;
        margin-right: 80px;
        .taglist {
            position: absolute;
            left: 0;
            top: 129px;
        }
        img {
            max-width: 100%
        }
    }
    .main-resource img {
        max-width: 100%;
    }
}

/*.sidebar {
    position: absolute;
    left: 0;
    top: 220px;
    padding-top: 10px;
    list-style: none;
    text-align: left;
}*/

/* project dashboard */

.project {
    .content {
        border-left: 1px solid @grey;
        input {
            width: 100%;
            // margin-top: 15px;
            margin-bottom: 15px;
            padding: 12px 24px;
            height: 54px;
            font: -webkit-small-control;
            // font-family: 'Lato', sans-serif;
            color: @darkgrey;
            font-size: 22px;
            background-color: @midnightBlue;//rgba(44, 62, 80, 0.8); //
            border: 0px;
            border-radius: none;
            &:focus {
                color: white;
                border-color: @midnightBlue;
                .box-shadow(0 10px 10px 0 @midnightBlue inset);
            }
            &::-webkit-input-placeholder {
              color: white;
              text-shadow: 0px 1px rgba(44, 62, 80, 0.5);
            }
            &:-moz-placeholder {
              color: white;
              text-shadow: 0px 1px rgba(44, 62, 80, 0.5);
            }
            &::-moz-placeholder {
              color: white;
              text-shadow: 0px 1px rgba(44, 62, 80, 0.5);
            }
            &:-ms-input-placeholder {
              color: white;
              text-shadow: 0px 1px rgba(44, 62, 80, 0.5);
            }

        }
        .jumbotron {
            text-align: center;
            margin-top: 15px;
            h1 {
                font-weight: 400;
                margin-top: 11px;
            }
            &.drop-hover {
                .box-shadow(0, 0, 44px, 10px, @orange, inset);
            }
            &.tasks {
                padding-top: 15px;
                h2 {
                    margin-top: 0px;
                    margin-bottom: 15px;
                }
            }
            .row.active {
                background-color: @midnightBlue;
                .well {
                    margin: 30px 15px 0 15px;
                }
            }
        }
        h3, h4, h5, p {
            font-weight: 400;
            font-family: 'Merriweather', serif;
        }
    }
    multi-repeat {
        text-align: center;
        .row {
            background-color: @midnightBlue;
            .multi-item:first-child .well {
                margin-left: 15px;
            }
            .multi-item:last-child .well {
                margin-right: 15px;
            }
            .multi-item:first-child:last-child .well {
                margin-right: 0px;
            }
            &:last-child {
                .multi-item {
                    margin-bottom: 30px;
                }
            }
        }
        .well {
            margin-top: 30px;
            margin-bottom: 0;
            &:hover {
                color: white;
                background-color: #2980b9;
            }
            &.translucent:hover {
                background-color: rgba(41, 128, 185, 0.85);
            }
        }
        a {
            color: #333;
            &:hover {
                text-decoration: none;
            }
        }
        h2 {
            margin-top: 10px;
        }
    }
}

/* decison flow view */

#decisions {
    margin-top: 60px;
        .breadcrumb li > a {
        font-size: 20px;
        font-family: 'Lato', sans-serif;
        font-weight: 200;
        color: @orange;
    }
}

.decision {
    background: #efefef;
    padding: 40px 50px;
    .box-shadow(4, 4, 7, -5, #251400);
    .jumbotron {
        font-size: 1.2em;
        padding: 40px 50px;
    }
    .thumbnail {
        .transition-ease-in();
        border: none;
        border-radius: 2px;
        padding: 10px;
        color: #455;
        &:hover {
            color: #333;
            background: @orange;
        }
    }
    h1 {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        border-bottom: 1px solid #777;
        padding-bottom: 1%;
        margin: 0;
        margin-bottom: 3%;
    }
    a {
        font-family: 'Lato', sans-serif;
        font-weight: 200;
        font-size: 26px;
        text-decoration: none;
        cursor: pointer;
        color: #455;
    }
    p {
        font-size: 20px;
        margin-bottom: 0px;
    }
    #option {
        border: none;
    }
}

.progress-bar {
    background-color: @orange;
}

/* resource view styles */

.unfinished-resource {
    clear: both;
}

.unfinished-resource a.btn {
    float: right;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    display: inline-block;
}

.beginner {
    color: green;
}
.dot-beginner {
    background-color: green;
}

.intermediate {
    color: yellow;
}
.dot-intermediate {
    background-color: yellow;
}

.advanced {
    color: red;
}
.dot-advanced {
    background-color: red;
}

.all {
    color: blue;
}
.dot-all {
    background-color: blue;
}

/* tag css */

.tag {
    margin: 0 2px;
}

.tag a.delete {
    margin: 0 2px;
    color: white;
}

.highlight {
    background-color: blue;
    color: white;
}

.line {
    border-bottom: 1px solid #bebebe;
    height: 1px;
    margin: 4px 0;
}

.author-input {
    float: left;
    margin-right: 10px;
}

.author-input input {
    display: inline-block;
    margin-right: 5px;
    width: 165px;
}

.author-input .attr a.btn {
    position: absolute;
}

.author-input .new-attr a.btn {
    margin-left: -4px;
    margin-top: -11px;
}
